{
  "name": "smart-strength-client",
  "displayName": "smart-strength-client",
  "expo": {
    "name": "smart-strength-client",
    "slug": "smart-strength-client",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
